# MyPlanogram

./: App.xaml  App.xaml.cs  MauiProgram.cs  MyPlanogram.csproj  MyPlanogram.sln  README.md
Controller/: BarcodeListController.cs  BayListController.cs  DepartmentListController.cs  PlanogramListController.cs  SectionListController.cs  ShelfListController.cs
Controller/AbstractControllers/: AbstractDataController.cs  AbstractDataListController.cs  IDataController.cs  IDataListController.cs
DB/: MainDB.cs  MySQLDB.cs
Model/: Barcode.cs  Bay.cs  Department.cs  Item.cs  Offer.cs  Planogram.cs  Section.cs  Shelf.cs
Model/Abstracts/: AbstractModel.cs  AbstractNotifier.cs
RecordSource/: RecordSource.cs
Utilities/: Sys.cs
View/: BarcodeList.xaml  BarcodeList.xaml.cs  BarcodeReader.xaml  BarcodeReader.xaml.cs  BayPage.xaml  BayPage.xaml.cs  BayPlanogramPage.xaml  BayPlanogramPage.xaml.cs  ITitle.cs  Loading.xaml  Loading.xaml.cs  PinchToZoomContainer.cs  PlanogramPage.xaml  PlanogramPage.xaml.cs  PlanogramViewer.xaml  PlanogramViewer.xaml.cs  RangeReport.xaml  RangeReport.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  ShelfPage.xaml  ShelfPage.xaml.cs  StorePlanViewer.xaml  StorePlanViewer.xaml.cs  Tab.xaml  Tab.xaml.cs
